export default {
  core: {
    assessments: 'Testungen',
    profile: 'Profil',
    caseManagers: 'Case Manager',
    departments: 'Abteilungen',
    caregivers: 'Betreuer',
    reports: 'Berichte',
    previous: 'Vorherige',
    next: 'Nächste',
    reset: 'Zurücksetzen',
    search: 'Suchen',
    editCaregiver: 'Betreuer bearbeiten',
    createCaregiver: 'Betreuer erstellen',
    questionnaire: 'Fragebogen',
    scripts: 'Scripts',
    pageSize: 'Seitengrösse:',
    filter: 'Filter',
    notSet: 'Nicht festgelegt',
    back: 'Zurück',
    active: 'Aktiv',
    inactive: 'Inaktiv',
    goBack: 'Zurück',
    translations:  'Übersetzungen',
    help: 'Hilfe',
    cancel: 'Stornieren',
    apply: 'Anwenden',
    actions: 'Aktionen'
  },
  userForm:{
    deleteUser2: 'Benutzer löschen',
    deleteUser: 'Benutzer löschen',
    removeUser: 'Benutzer entfernen',
    toggle: 'toggle the button below.',
    toChange: 'Um das Passwort für',
    toChange2: 'zu ändern, diesen Knopf umschalten.',
    enableDisable: 'Aktivieren oder Deaktivieren',
    change: 'Passwort ändern',
    enable: 'Um zu aktivieren oder deaktivieren',
    disable: 'diesen Schalter verwenden.',
  },
  dashboard: {
    welcome: 'Willkommen in MHIRA',
    name: 'MHIRA',
    header: 'Bitte wählen Sie einen Bericht aus:',
  },
  assessments: {
    myAssessment: 'Meine Testungen',
    archivedAssessments: 'Archivierte Testungen anzeigen',
    notArchivedAssessments: 'Nicht-archivierte Testungen anzeigen'
  },
  card: {
    changePassword: 'Passwort ändern',
    profile: 'Benutzerprofil',
    logout: 'Abmelden',
  },
  questionnaireSelection: {
    noResult: 'Keine Fragebögen gefunden',
    searchSelect: 'Fragebögen suchen',
    selectQuestionnaires: 'Fragebögen hinzufügen',
    selectedQuestionnaires: 'Ausgewählte Fragebögen',
  },
  assessmentMessages: {
    expiredText: 'Diese Testung ist nicht mehr verfügbar!',
    plannedText: 'Die Testung ist noch nicht verfügbar! Verfügbar ab:',
    completedText: 'Diese Testung ist abgeschlossen!',
  },
​
  menu: {
    dashboard: 'Dashboard',
    createAssessment: 'Neue Testung erstellen',
    caseManagement: 'Patientenverwaltung',
    patientList: 'Patientenliste',
    createPatient: 'Patient erstellen',
    caregiverList: 'Betreuer',
    questionnaires: 'Fragebögen',
    questionnairesList: 'Fragebögen',
    uploadQuestionnaire: 'Neuen Fragebogen erstellen',
    questionnairesVersionList: 'Alte Fragebogenversionen',
    questionnaireBundles: 'Fragebogenpakete',
    assessments: 'Testungen',
    planAssessment: 'Testung erstellen',
    plannedAssessments: 'Bestehende Testungen',
    userManagement: 'Benutzerverwaltung',
    listUsers: 'Benutzerliste',
    newUser: 'Benutzer erstellen',
    administration: 'Administration',
    reports: 'Berichte',
    createReport: 'Bericht erstellen',
    permissionMatrix: 'Berechtigungs-Matrix',
    permissions: 'Berechtigungen',
    roles: 'Rollen',
    departments: 'Abteilungen',
    settings: 'Einstellungen',
    systemConfiguration: 'System-Einstellungen',
    patientStatuses: 'Patientenstatus',
    notFound: 'Nicht gefunden',
    noTabs: 'Keine Registerkarten',
    disclaimers: 'Mitteilungen',
    emailTemplates: 'Emails konfigurieren',
    version: 'Version',
    createPatientStatus: 'PatientenStatus erstellen'
    
  },
  patients: {
    myPatients: 'Meine Patienten',
    archivedPatients: 'Archivierte Patienten anzeigen',
    notArchivedPatients: 'Nicht-archivierte Patienten anzeigen'
  },
  tables: {
    assessmentAdministration: {
      assessmentType: 'Bezeichnung',
      lastUpdate: 'Letzte Änderung',
      status: 'Status',
    },
    patientStatuses: {
      name: 'Patientenstatus',
      submitPatient: 'Patientenstatus übermitteln',
      description: 'Beschreibung',
      formattedUpdatedAt: 'Änderungsdatum',
      formattedCreatedAt: 'Erstellungsdatum'
      
    },
    roles:{
      name: 'Rollenname',
      hierarchy: 'Rollenhierarchie',
      createdAt: 'Erstellt am',
      deleteRole: 'Rolle löschen',
      updateRole: 'Rolle aktualisieren',
      createRole: 'Rolle erstellen',
      },
    disclaimer: {
      type: 'Art',
      textInformation: 'Text',
      lastUpdate: 'Letzte Änderung',
    },
    assessmentsPatients: {
      title: 'Bezeichnung',
      manager: 'Zuständiger Mitarbeiter',
      informant: 'Informant',
      questionnaires: 'Fragebögen',
      deliveryDate: 'Aktivierungsdatum',
      expirationDate: 'Ablaufdatum',
      updatedAt: 'Ausfülldatum',
      status: 'Status',
    },
    scripts: {
      name: 'Name',
      version: 'Version',
      creator: 'Erstellt von',
      reports: 'Berichte',
      repositoryLink: 'Quelle',
    },
    reports: {
      name: 'Name',
      resources: 'Art des Berichts',
      roles: 'Rollen mit Zugang zum Bericht',
      status: 'Status',
      repositoryLink: 'Quelle',
      createdAt: 'Erstellungsdatum',
    },
    patients: {
      firstName: 'Vorname',
      middleName: 'Zweitname',
      lastName: 'Nachname',
      medicalRecordNo: 'ID',
      gender: 'Geschlecht',
      selectGender: 'Wähle Geschlecht',
      birthDate: 'Geburtsdatum',
      status: 'Status',
      informants: 'Informanten',
      caseManager: 'Fallführende Person',
      createdAt: 'Erstellungsdatum',
    },
    contact: {
      firstName: 'Vorname',
      middleName: 'Zweitname',
      lastName: 'Nachname',
      email: 'E-Mail',
      phone: 'Telefon',
      relation: 'Beziehung zum Patienten',
      emergency: 'Notfallkontakt',
      note: 'Anmerkungen',
      patients: 'Patient',
    },
    casemanagers: {
      firstName: 'Vorname',
      middleName: 'Zweitnamen',
      lastName: 'Nachname',
      workID: 'Mitarbeiter ID',
      phone: 'Telefon',
      username: 'Benutzername',
    },
    departments: {
      name: 'Name',
      description: 'Beschreibung',
      createdAt: 'Erstellungsdatum',
    },
    users: {
      firstName: 'Vorname',
      middleName: 'Zweitnamen',
      lastName: 'Nachname',
      workID: 'Mitarbeiter ID',
      phone: 'Telefon',
      username: 'Benutzername',
      formattedStatus: 'Status',
      inactive: 'Inactive',
      active: 'Active',
      formattedRoles: 'Rollen',
      formattedDepartments: 'Abteilungen',
    },
    department: {
      name: 'Abteilung',
      description: 'Beschreibung',
      formattedStatus: 'Status',
      createdAt: 'Erstellungsdatum',
      departmentName: 'Abteilungsname',
      status: 'Status',
      createDepartment:'Abteilung erstellen',
      editDepartment: 'Abteilung bearbeiten'
    },
  },
  forms: {
    assessmentAdministration: {
      nameType: 'Bezeichnung',
      status: 'Status',
      descriptionName: 'Beschreibung',
      validationName: 'Bitte Bezeichnung eingeben',
      createName: 'Name der Testung',
      assessmentTitle:'Name der Testung erstellen',
      assessmentEdit: 'Name der Testung ändern',
    },
    patientStatuses: {
      name: 'Patientenstatus',
      submitPatient: 'Patientenstatus übermitteln',
      description: 'Beschreibung',
      formattedUpdatedAt: 'Änderungsdatum',
      
    },
    scripts: {
      name: 'Name',
      version: 'Ausführung',
      creator: 'Erstellt von',
      reports: 'Berichte',
      excelFile: 'Script-Datei (.csv, .txt, ...)',
      repositoryLink: 'Quelle',
    },
    createReportForm: {
      reportName: 'Berichtsname',
      description: 'Beschreibung',
      descriptionReportName: 'Berichtsname eingeben',
      validationReportName: 'Bitte Berichtsname eingeben',
      descriptionResources: 'Berichtsressourcen eingeben',
      patients: 'Patienten',
      dashboard: 'Dashboard',
      validationResources: 'Bitte Berichtsressourcen eingeben',
      descriptionPlace: 'Berichtsbeschreibung eingeben',
      validationDescription: 'Bitte Berichtsbeschreibung eingeben',
      descriptionUrl: 'Berichts-URL eingeben',
      validationUrl: 'Bitte Berichts-URL eingeben',
      descriptionRespository: 'Link zur Quelle des Berichts eingeben',
      validationRespository: 'Bitte Link zur Quelle des Berichts eingeben',
      saveReport: 'Bericht speichern',
      resources: 'Ressourcen',
      url: 'URL des Berichts',
      appName: 'App-Name',
      repositoryLink: 'Quellen-Link',
      reportStatus: 'Berichtsstatus',
      anonymus: 'Anonym',
      roles: 'Rollen',
      createReport: 'Bericht erstellen'
      },
    changePassword: {
      newPassword: 'Neues Passwort eingeben',
      newPasswordConfirmation: 'Passwort wiederholen',
    },
    changeUserPassword: {
      currentPassword: 'Aktuelles Passwort eingeben',
      newPassword: 'Neues Passwort eingeben',
      newPasswordConfirmation: 'Passwort wiederholen',
    },
    userProfile: {
      username: 'Benutzername',
      descriptionUserName: 'Benutzername eingeben',
      validationUserName: 'Bitte einen gültigen Benutzernamen eingeben',
      descriptionId: 'Arbeits-ID eingeben',
      validationId: 'Bitte ID ausfüllen',
      descriptionEmail: 'Gültige E-Mail-Adresse eingeben',
      validationEmail: 'Bitte eine gültige E-Mail-Adresse eingeben',
      descriptionFirstName: 'Vornamen eingeben',
      validationFirstName: 'Bitte Vornamen eingeben',
      descriptionMiddleName: 'Zweitnamen eingeben',
      validationMiddleName: 'Bitte Zweitnamen eingeben',
      descriptionLastName: 'Nachnamen eingeben',
      validationLastName: 'Bitte Nachnamen eingeben',
      descriptionPhone: 'Telefonnummer eingeben',
      validationPhone: 'Bitte Telefonnummer ausfüllen',
      descriptionPass: 'Passwort eingeben',
      validationPass: 'Bitte Passwort ausfüllen',
      descriptionRepeatPass: 'Passwort wiederholen',
      workID: 'Mitarbeiter-ID',
      email: 'E-Mail',
      firstName: 'Vorname',
      middleName: 'Zweitnamen',
      lastName: 'Nachname',
      phone: 'Telefon',
      password: 'Passwort',
      saveUser: 'Benutzer speichern',
      passwordConfirmation: 'Passwortbestätigung',
      },
    userProfileEdit: {
      editUser: 'Benutzer bearbeiten',
      saveUser: 'Benutzer speichern',
      username: 'Benutzername',
      workID: 'Mitarbeiter-ID',
      email: 'E-Mail',
      firstName: 'Vorname',
      middleName: 'Zweitname',
      lastName: 'Nachname',
      phone: 'Telefon',
      descriptionUsername: 'Benutzername eingeben',
      validationUsername: 'Bitte einen gültigen Benutzernamen eingeben',
      descriptionId: 'ID eingeben',
      validationMessage: 'Bitte ID eingeben',
      descriptionEmail: 'Gültige E-Mail-Adresse eingeben',
      validationEmail: 'Bitte eine gültige E-Mail-Adresse eingeben',
      descriptionFirstName: 'Vornamen eingeben',
      validationFirstName: 'Bitte Vornamen eingeben',
      descriptionMiddleName: 'Zweitnamen eingeben',
      validationMiddleName: 'Bitte Zweitnamen eingeben',
      descriptionLastName: 'Nachnamen eingeben',
      validationLastName: 'Bitte Nachnamen eingeben',
      descriptionPhone: 'Telefonnummer eingeben',
      validationPhone: 'Bitte Telefonnummer ausfüllen',
      },
    userRolesPermissions: {
      roleId: 'Rolle',
    },
    patients: {
      patientInformation: "Profil",
      firstName: "Vorname",
      savePatient: "Patient speichern",
      savePatient2: "Patient speichern",
      description: "Vorname eingeben",
      descriptionEnterMiddleName: "Zweitnamen eingeben",
      descriptionEnterLastName: "Nachnamen eingeben",
      descriptionId: "Krankenaktennummer eingeben",
      descriptionBirthDate: "Geburtsdatum eingeben",
      descriptionSelect: "Abteilung auswählen",
      descriptionStreetName: "Straßennamen eingeben",
      descriptionNum: "Nummer eingeben",
      descriptionApartment: "Wohnungsnummer eingeben",
      descriptionEnterPlace: "Ort eingeben",
      descriptionEnterPostal: "Postleitzahl eingeben",
      descriptionEnterCountry: "Land auswählen",
      descriptionEnterEmail: "E-Mail Adresse eingeben",
      descriptionPhone: "Telefonnummer eingeben",
      descriptionPhone2: "Alternative Telefonnummer eingeben",
      validationMessage: "Bitte Vorname eingeben",
      validationMessageMiddleName: "Bitte Zweitnamen eingeben",
      validationMessageLastName: "Bitte Nachnamen eingeben",
      validationMessageId: "Bitte Krankenaktennummer eingeben",
      validationMessageBirth: "Bitte Geburtsdatum eingeben",
      validationMessageGender: "Bitte Geschlecht auswählen",
      validationMessageSelect: "Bitte Abteilung auswählen",
      validationMessageStreet: "Bitte Straßennamen eingeben",
      validationMessageNum: "Bitte Nummer eingeben",
      validationMessagApartment: "Bitte Wohnungsnummer eingeben",
      validationMessagePlace: "Bitte Ort eingeben",
      validationMessagePostal: "Bitte Postleitzahl eingeben",
      validationMessageCountry: "Bitte Land auswählen",
      validationMessageEmail: "Bitte E-Mail Adresse eingeben",
      validationMessagePhone: "Bitte Telefonnummer eingeben",
      validationMessagePhone2: "Bitte alternative Telefonnummer eingeben",
      middleName: "Zweitnamen",
      lastName: "Nachname",
      id: "Patienten ID",
      birthDate: "Geburtsdatum",
      gender: {
        male: "Männlich",
        female: "Weiblich",
        other: "Andere"
      },
      department: "Abteilung",
      patientAddress: "Adresse",
      street: "Straße",
      addressNumber: "Hausnummer",
      addressApartment: "Wohnungsnummer",
      addressPlace: "Ort",
      addressPostalCode: "Postleitzahl",
      addressCountryCode: "Land",
      patientContact: "Kontaktdaten",
      email: "E-Mail Adresse",
      phone: "Telefon",
      phone2: "Telefon (alternativ)",
      descriptionContact: "Kontakttelefonnummer eingeben",
      validationContact: "Bitte Kontakttelefonnummer eingeben",
      descriptionContactName: "Kontaktvorname eingeben",
      validationContactName: "Bitte Kontaktvorname eingeben",
      descriptionMiddleName: "Kontaktzweitnamen eingeben",
      validationMiddleName: "Bitte Kontaktzweitnamen eingeben",
      descriptionLastName: "Kontaktnachnamen eingeben",
      validationLastName: "Bitte Kontaktnachnamen eingeben",
      descriptionEmail: "Kontakt E-Mail eingeben",
      validationEmail: "Bitte Kontakt E-Mail eingeben",
      descriptionContactNum: "Kontaktnummer eingeben",
      validationContactNum: "Bitte Kontaktnummer eingeben",
      descriptionPlace: "Kontaktort eingeben",
      validationPlace: "Bitte Kontaktort eingeben",
      descriptionPostal: "Kontakt Postleitzahl eingeben",
      validationPostal: "Bitte Kontakt Postleitzahl eingeben",
      descriptionCountry: "Kontaktland eingeben",
      validationCountry: "Bitte Kontaktland eingeben",
      relation: "Beziehung zum Patienten",
      number: "Nummer",
      apartment: "Wohnung",
      place: "Platz",
      postalCode: "Postleitzahl",
      country: "Land",
      emergency: "Notfallkontakt",
      note: "Anmerkungen",
      addCaregiver: "Betreuer hinzufügen",
      firstNameDescription: "Vorname eingeben",
      middleNameDescription: "Zweitnamen eingeben",
      lastNameDescription: "Nachnamen eingeben",
      idDescription: "Krankenaktennummer eingeben",
      female: "Weiblich",
      submitContact: "Kontakt übermitteln"
    }
  },
  assessmentForm: {
    license: 'Lizenz: {{license}}',
    questionsAnswered: '{{actual}}/{{total}} beantwortet',
    optionalAnswered: '+{{actual}} optional',
    fillingTime: 'Dauer: {{time}}min',
    completeAssessment: 'Testung abschliessen und Daten übermitteln',
    alreadyCompleted: 'Testung wurde abgeschlossen',
    overview: 'Fragebogen abschliessen und zurück zur Übersicht',
    next: 'Weiter',
    prev: 'Zurück',
    complete: 'Danke für die Teilnahme an der Untersuchung.',
    submit: 'Submit',
    cancel: 'Cancel',
  },
  questionnaires: {
    questionnairesId: 'Versions-ID',
    id: 'ID',
    name: 'Name',
    formattedStatus: 'Status',
    language: 'Sprache',
    abbreviation: 'Abkürzung',
    keywords: 'Suchwörter',
    timeToComplete: 'Bearbeitungszeit',
    copyright: 'Urheberrechte ©',
    website: 'Website',
    license: 'Lizenz',
    createdAt: 'Erstellungsdatum',
    discardedTitle: 'Sind Sie sicher, dass Sie diesen Fragebogen entfernen möchten?',
    discardedMessage: `<p>Bitte beachten Sie die folgenden Konsequenzen:</p>
    <ol>
      <li><b>Neue Testungen</b>: Der entfernte Fragebogen steht für zukünftige Testungen nicht mehr zur Verfügung.</li>
      <li><b>Datenzugriff</b>: Daten, die mit dem nun entfernten Fragebogen erhoben wurden, bleiben weiterhin zugänglich.</li>
      <li><b>Berichtsanpassungen</b>: Berichte, die den entfernten Fragebogen beinhalten, können nach wie vor angepasst werden.</li>
      <li><b>Archiv-Bereich</b>: Der entfernte Fragebogen wird in den Bereich "Alte Fragebogenversionen" verschoben, wo er weiterhin bearbeitet werden kann.</li>
      <li><b>Ersatzmöglichkeit</b>: Nach dem Entfernen haben Sie die Möglichkeit, einen neuen Fragebogen mit der gleichen Abkürzung und in derselben Sprache zu erstellen.</li>
    </ol>`,
    continueButton: 'Fortfahren',
    cancelButton: 'Abbrechen'
  },
  questionnairesForm: {
    name: "Name",
    excelFile: "Excel-Datei",
    status: "Status",
    language: "Sprache",
    copyright: "Urheberrechte ©",
    timeToComplete: "Bearbeitungszeit (Minuten)",
    website: "Website",
    license: "Lizenz",
    keywords: "Suchwörter",
    description: "Beschreibung",
    enterHere: "Beschreibung hier eingeben...",
    addKeyword: "Tippen und mit „Enter“ ein Suchwort hinzufügen!",
    pleaseUse: "Bitte nutzen Sie",
    this: "diese",
    thisWeb: "Website, um die Gültigkeit Ihres XSL-Formulars vor dem Hochladen zu überprüfen."
  },
  plannedAssessments: {
    name: "Name",
    formattedStatus: "Status",
    patientMedicalRecordNo: "Patienten ID",
    formattedPatient: "Patient",
    submissionDate: "Ausfülldatum",
    emailStatus: "E-Mail Status",
    clinicianWorkId: "Mitarbeiter ID",
    formattedClinician: "Kliniker",
    informant: "Informant",
    createdAt: "Erstellungsdatum",
    deliveryDate: "Aktivierungsdatum",
    updatedAt: "Letzte Änderung",
    expirationDate: "Ablaufdatum",
    selectBundles: "Fragebogenreihe auswählen",
    selectBundle: "Wählen Sie Ihre Fragebogenreihe...",
    questionnaires: "Fragebögen",
    filterStatus: "Status filtern"
  },
  planAssessment: {
    assessmentName: 'Bezeichnung der Testung',
    patient: 'Wählen Sie den Patienten aus, zu dem diese Bewertung gehört',
    clinician: 'Kliniker',
    informant: 'Informant',
  },
  createAssessment: {
    title: 'Titel',
    assessmentManager: 'Verantwortlicher Mitarbeiter',
    patient: 'Patient',
    departmentsUser: `Mitarbeiter`,
    patientsCaregiver: `Betreuer des Patienten`,
    deliveryDate: 'Aktivierungsdatum',
    expirationDate: 'Ablaufdatum',
    notes: 'Anmerkungen für Mitarbeiter',
    informantType: 'Art des Informanten',
    selfRating: 'Selbstbeutreilung',
    sendEmail: 'Email senden',
    viaEmail: 'Testung per email senden',
    emailTemplate: 'Bitte suchen Sie eine Emailvorlage aus',
    mother: 'Mutter',
    father: 'Vater',
    grandparent: 'Großelternteil',
    uncleAunt: 'Onkel, Tante',
    extendedFamily: 'Großfamilie',
    legalGuardian: 'Erziehungsberechtigter',
    familyDoctor: 'Familiendoktor',
    externalPaediatrician:'Externer Kinderarzt',
    externalPsychotherapist: 'Externer Psychotherapeut',
    externalPsychologist: 'Externer Psychologe',
    externalSocialWorker: 'Externer Sozialarbeiter',
    externalNurse: 'Externe Krankenschwester',
    emergencyDepartment: 'Notfallabteilung',
    friend: 'Freund/Freundin',
    neighbour:'Nachbar/Nachbarin',
    teacher: 'Lehrer/Lehrerin',
    schoolRepresentative: 'Schulvertreter',
    advisor: 'Berater/Beraterin',
    legalAdvisor: 'Rechtsberater',
    assistance: 'Hilfe',
    supervisor: 'Supervisor/Supervisorin',
    other: 'Andere'
  },
  form: {
    system: {
      systemLocale: 'Systemgebietsschema festlegen',
      systemTimezone: 'Systemzeitzone einstellen',
      dateFormat: 'Datumsformat einstellen',
      timeFormat: 'Zeitformat einstellen',
      passwordLifeTimeInDays: 'Passwortverfallszeit (in Tagen)',
      passwordReUseCutoffInDays: 'Passwort-Wiederverwendung verbieten während (Tage)',
      maxLoginAttempts: 'Maximale Anzahl falscher Anmeldeversuche (Konto wird gesperrt)',
    },
  },
  caregiver: {
    patient: 'Patient',
    birthDate: 'Geburtsdatum',
    medicalRecordNumber: 'Krankenaktennummer',
    relationToPatient: 'Beziehung zum Patienten',
    nonExistingCaregiver: 'Fügen Sie einen noch nicht registrierten Betreuer hinzu:',
    existingCaregiver: 'Suche nach bestehendem Betreuer',
    searchCaregiver: 'Suchen Sie nach der Nummer oder dem Namen einer bereits registrierten Betreuers',
    add: 'HINZUFÜGEN',
    newCaregiver: 'Neuer Betreuer ',
  },
  rolesPermissions: {
    permissions: "Berechtigungen",
    roles: "Rollen",
    roleName: "Rollenname",
    description: "Berechtigungsnamen eingeben",
    roleHierarchy: "Rollenhierarchie",
    validationMessage: "Bitte Berechtigungsnamen eingeben",
    validationRole: "Bitte Rollenhierarchie eingeben",
    saveRole: "Rolle speichern",
    editRole: "Rolle bearbeiten",
    createRole: "Rolle erstellen"
  },
  emailTemplates:{
    editTemplate: "Vorlage bearbeiten",
    createTemplate: "E-Mail-Vorlage erstellen",
    created: "E-Mail-Vorlage wurde erstellt",
    updated: "E-Mail-Vorlage wurde aktualisiert",
    deleted: "E-Mail-Vorlage wurde gelöscht",
    unableToLoad: "E-Mail-Vorlage kann nicht geladen werden",
    name: "Bezeichnung",
    body: "Text der E-Mail-Vorlage",
    subject: "Betreff der E-Mail-Vorlage",
    status: "Status",
    module: "Art der E-Mail-Vorlage",
    active: "Aktiv",
    inactive: "Inaktiv",
    emailBody: "E-Mail-Text hier eingeben...",
    yes: "Ja",
    no: "Nein",
    allDepartments: "Alle Abteilungen",
    departments: "Abteilungen",
    update: "Aktualisieren",
    goBack: "Zurück",
    submit: "Absenden"
  },
  emailStatusFilter:{
    expired: 'Abgelaufen',
    planned: 'Geplant',
    pending: 'Ausstehend',
    openForCompletion: 'Bereit zum Ausfüllen',
    partiallyCompleted: 'Teilweise abgeschlossen',
    completed: 'Abgeschlossen'
  },
  modal: {
    continue: 'Zur nächsten Sektion gehen?',
    continueOverview: 'Fragebogen beenden?',
    unansweredQuestions: 'Sie haben {{count}} unbeantwortete Pflichtfragen. Alle Pflichtfragen müssen beantwortet werden, um den Fragebogen abschliessen zu können.',
    unansweredQuestionsOverview: 'Sie haben {{count}} unbeantwortete Pflichtfragen. Alle Pflichtfragen müssen beantwortet werden, um den Fragebogen abschliessen zu können.',
    cancel: 'Fortfahren ohne Vervollständigung (Nicht empfohlen)',
    ok: 'Zurück und Pflichtfragen beantworten'
  },
  bundles: {
      "created": "Fragebogenreihe erfolgreich erstellt!",
      "updated": "Fragebogenreihe erfolgreich aktualisiert!",
      "deleted": "Fragebogenreihe erfolgreich gelöscht!",
      "unableToLoad": "Fragebogenreihen können nicht geladen werden!"
  }
};