export default {
  appName: 'MHIRA (EN)',
  foo: {
    bar: 'hello',
  },
  menu: {
    dashboard: 'Dashboard',
    caseManagement: 'Case Managment',
    patientList: 'Patients List',
    createPatient: 'Create Patient',
    questionnaires: 'Questionnaires',
    questionnairesList: 'Questionnaires List',
    uploadQuestionnaire: 'Upload Questionnaire',
    assessments: 'Assessments',
    planAssessment: 'Plan Assessments',
    plannedAssessments: 'Planned Assessments',
    userManagement: 'User Management',
    listUsers: 'List Users',
    newUser: 'New User',
    administration: 'Administration',
    permissionMatrix: 'Permission Matrix',
    permissions: 'Permissions',
    roles: 'Roles',
    departments: 'Departments',
    settings: 'Settings',
    systmeConfiguration: 'System Configuration',
    patientStatuses: 'Patient Statuses',
  },
};
