export default {
  core: {
    assessments: 'Vlerësimet',
    profile: 'Profili',
    caseManagers: 'Menaxherët e rasteve',
    departments: 'Departamentet',
    caregivers: 'Kujdestarët',
    reports: 'Raportet',
    previous: 'E mëparshme',
    next: 'Tjetra',
    reset: 'Rivendos',
    search: 'Kërko',
    editCaregiver: 'Redakto Kujdestarin',
    createCaregiver: 'Krijo Kujdestar',
    questionnaire: 'Pyetësor',
    scripts: 'Skriptet',
    pageSize: 'Madhësia e faqes:',
    filter: 'Filteri',
    notSet: 'Nuk esht',
    back: 'Mbrapa',
    translations:  'Përkthime',
    help: 'Ndihmë',
    apply: 'Apliko',
    cancel: 'Anullo',
    actions: 'Aksionet',

  },
  userForm:{
    deleteUser2: 'Fshij përdoruesin',
    deleteUser: 'Fshini Përdoruesin',
    removeUser: 'Për të fshirë përdoruesin,',
    toggle: 'shtyp butonin më poshtë.',
    toChange: 'Për të ndryshuar fjalëkalimin e përdoruesit,',
    toChange2: 'shtyp butonin më poshtë.',
    enableDisable: 'Aktivizo ose Deaktivizo Përdoruesin',
    change: 'Ndrysho Fjalëkalimin',
    enable: 'Për të aktivizuar ose deaktivizuar përdoruesin,',
    disable: 'shtyp butonin më poshtë.',
  },
  dashboard: {
    welcome: 'Mirë se Vini në MHIRA',
    name: 'MHIRA',
    header: 'Zgjidhni raportin që dëshironi të gjeneroni:',
  },
  assessments: {
    myAssessment: 'Vlerësimet e Mia',
    archivedAssessments: 'Të Arkivuara',
    notArchivedAssessments: 'Jo Të Arkivuara'
  },
  card: {
    changePassword: 'Ndrysho fjalekalimin',
    profile: 'Profili',
    logout: 'Shkyç',
  },
  questionnaireSelection: {
    noResult: 'Asnjë Rezultat',
    searchSelect: `Kërkoni dhe zgjidhni pyetësorët për t'i shtuar vlerësimit`,
    selectQuestionnaires: 'Zgjidhni Pyetësorët',
    selectedQuestionnaires: 'Pyetësorët e Përzgjedhur'

  },
  assessmentMessages: {
    expiredText: 'Na vjen keq, vlerësimi nuk është më i disponueshëm!',
    plannedText: 'Na vjen keq, vlerësimi nuk është i disponueshëm! Do të jetë në dispozicion në:',
    completedText: 'Ky vlerësim ka përfunduar!!',
  },
  menu: {
    dashboard: 'Paneli Kryesor',
    createAssessment: 'Krijo Vlerësimin',
    caseManagement: 'Menaxhimi i Rasteve',
    patientList: 'Lista e Klientëve',
    createPatient: 'Krijo një Klient',
    caregiverList: 'Lista e Kujdestarëve',
    questionnaires: 'Pyetësorët',
    questionnairesList: ' Pyetësorët',
    questionnaireBundles: 'Paketat e Pyetësorëve',
    uploadQuestionnaire: 'Krijo një Pyetësor',
    questionnairesVersionList: 'Versionet e Vjetra të Pyetësorit',
    assessments: 'Vlerësimet',
    planAssessment: 'Planifiko Vlerësimin',
    plannedAssessments: 'Vlerësimet e Planifikuara',
    userManagement: 'Menaxhimi i Përdoruesve',
    listUsers: 'Lista e Përdoruesve',
    newUser: 'Krijo një Përdorues',
    administration: 'Administrimi',
    reports: 'Raporte',
    createReport: 'Krijoni Raport',
    permissionMatrix: 'Matrica e Autorizimeve',
    permissions: 'Autorizimet',
    roles: 'Rolet',
    departments: 'Departamentet',
    settings: 'Aranzhimet',
    systemConfiguration: 'Konfigurimi i Sistemit',
    patientStatuses: 'Statusi i Klientëve',
    notFound: 'Nuk është gjetur',
    noTabs: 'Nuk ka skedar',
    disclaimers: 'Mesazhet',
    emailTemplates: 'Shabllonet e Email',
    version: 'Versioni',
    createPatientStatus: 'Krijo statusin e pacientit'
  },
  patients: {
    myPatients: 'Klientët e Mi',
    archivedPatients: 'Të Arkivuar',
    notArchivedPatients: 'Jo Të Arkivuar'
  },
  tables: {
    assessmentAdministration: {
      assessmentType: 'Lloji i Vlerësimit',
      lastUpdate: 'Përditësimi Përfundimtar',
      status: 'Statusi',
    },
    roles:{
      name: 'Emri i Rolit',
      hierarchy: 'Hierarkia e Rolit',
      createdAt: 'Krijuar Më'
    },
    patientStatuses: {
      name: 'Emri',
      description: 'Përshkrimi',
      formattedUpdatedAt: 'Data e përditësuar',
      formattedCreatedAt: 'Data e krijuar',

    },
    disclaimer: {
      type: 'Tipi',
      textInformation: 'Informacion me Tekst',
      lastUpdate: 'Përditësimi Përfundimtar',
    },
    assessmentsPatients: {
      title: 'Titulli',
      manager: 'Menaxheri',
      informant: 'Informatori',
      questionnaires: 'Pyetësorë',
      deliveryDate: 'Data e Dorëzimit',
      expirationDate: 'Data e Skadencës',
      updatedAt: 'Data e dorezimit',
      status: 'Statusi',
    },
    scripts: {
      name: 'Emri',
      version: 'Versioni',
      creator: 'Krijuesi',
      reports: 'Raportet',
      repositoryLink: 'Linku i Repozitorit',
    },
    reports: {
      name: 'Emri',
      resources: 'Lloji i Raportit',
      roles: 'Rolet',
      status: 'Statusi',
      repositoryLink: 'Linku i Repozitorit',
      createdAt: 'Krijuar Më',
    },
    patients: {

      firstName: 'Emri',
      middleName: 'Emri i Mesëm',
      lastName: 'Mbiemri',
      medicalRecordNo: 'ID e Klientit',
      hospitalId: 'ID e Klientit',
      gender: 'Gjinia',
      selectGender:'Zgjidh gjininë',
      birthDate: 'Data e Lindjes',
      status: 'Statusi',
      informants: 'Personi Informues',
      caseManager: 'Menaxheri i Rastit',
      createdAt: 'Krijuar më',
      formattedDepartments: 'Departamentet',
    },
    contact: {
      firstName: 'Emri',
      middleName: 'Emri i Mesëm',
      lastName: 'Mbiemri',
      email: 'E-Mail',
      phone: 'Telefoni',
      relation: 'Marrëdhënia',
      emergency: 'Emergjenca',
      note: 'Shënim',
      patients: 'Klientët',
    },
    casemanagers: {
      firstName: 'Emri',
      middleName: 'Emri i Mesëm',
      lastName: 'Mbiemri',
      workID: 'ID e punës',
      phone: 'Telefoni',
      username: 'Emri i Përdoruesit',
    },
    departments: {
      name: 'Emri',
      description: 'Përshkrimi',
      createdAt: 'Krijuar më',
      
    },
    users: {
      firstName: 'Emri',
      middleName: 'Emri i Mesëm',
      lastName: 'Mbiemri',
      workID: 'ID e punës',
      phone: 'Telefoni',
      username: 'Emri i Përdoruesit',
      formattedStatus: 'Statusi',
      inactive: 'Joaktiv',
      active: 'Aktiv',
      formattedRoles: 'Rolet',
      formattedDepartments: 'Departamentet',
    },
    department: {
      name: 'Emri',
      description: 'Përshkrimi',
      formattedStatus: 'Statusi',
      createdAt: 'Krijuar më',
      status: 'Statusi',
      departmentName: 'Emri i Departamentit',
      createDepartment:'Krijo Departamentin',
      editDepartment: 'Edito Departamentin'
    },
  },
  forms: {
    assessmentAdministration: {
      typeName: 'Shkruani Emrin',
      status: 'Statusi',
      descriptionName: 'Shkruani emrin e llojit',
      validationName: 'Ju lutemi shkruani emrin e llojit',
      createName: 'Krijo emrin e vlerësimit',
    },
    patientStatuses: {
      name: 'Emri i Statusit të Pacientit',
      submitPatient: 'Paraqisni statusin e pacientit',
      description: 'Përshkrim',
      formattedUpdatedAt: 'Data e përditësimit',
    },
    scripts: {
      name: 'Emri',
      version: 'Versioni',
      creator: 'Krijuesi',
      reports: 'Raportet',
      excelFile: 'Eksporto Skedarin',
      repositoryLink: 'Linku i Repozitorit',
    },
    createReportForm: {
      reportName: 'Emri i Raportit',
      description: 'Përshkrim',
      descriptionReportName: 'Shkruani emrin e raportit',
      validationReportName: 'Ju lutemi shkruani emrin e raportit',
      descriptionResources: 'Futni burimet e raportit',
      patients: 'Klientet',
      dashboard : 'Paneli',
      validationResources: 'Ju lutemi Futni burimet e Raportit',
      descriptionPlace: 'Shkruani përshkrimin e raportit',
      validationDescription: 'Ju lutemi shkruani përshkrimin e raportit',
      descriptionUrl: 'Fut url-në e raportit',
      validationUrl: 'ju lutemi shkruani url-në e raportit',
      descriptionRespository: 'Shkruani lidhjen e depove të Raportit',
      validationRespository: 'Ju lutemi shkruani lidhjen e depove të raportit',
      submitButtonText: 'Ruaj Raportin',
      resources: 'Burimet',
      url: 'URL-ja e Mjetit Të Raportimit',
      appName: 'Emri i Aplikacionit',
      repositoryLink: 'Lidhja e Depove',
      reportStatus: 'Raportoni Statusin',
      anonymus: 'Anonim',
      roles: 'Rolet',
      createReport: 'Krijo Raport',
      saveReport: 'Ruaj'
    },
    changePassword: {
      newPassword: 'Shkruaj një fjalëkalim të ri',
      newPasswordConfirmation: 'Rishkruaj fjalëkalimin',
    },
    changeUserPassword: {
      currentPassword: 'Shkruaj fjalëkalimin e tanishëm',
      newPassword: 'Shkruaj fjalëkalimin e ri',
      newPasswordConfirmation: 'Rishkruaj fjalëkalimin e ri',
    },
    userProfile: {
      username: 'Emri i Përdoruesit për Login',
      descriptionUserName: 'Shkruani emrin e përdoruesit',
      validationUserName: 'Ju lutemi shkruani një emër përdoruesi të vlefshëm',
      descriptionId: 'Shkruani ID-në e punës',
      validationId: 'Please fill in ID',
      descriptionEmail: 'Shkruani email të vlefshëm',
      validationEmail: 'Ju lutemi shkruani email të vlefshëm',
      descriptionFirstName: 'Shkruani emrin tuaj të parë',
      validationFirstName: 'Ju lutemi shkruani emrin tuaj',
      descriptionMiddleName: 'Shkruani emrin tuaj të mesëm',
      validationMiddleName: 'Ju lutemi shkruani emrin tuaj të mesëm',
      descriptionLastName: 'Shkruani mbiemrin tuaj',
      validationLastName: 'Ju lutemi shkruani mbiemrin tuaj',
      descriptionPhone: 'Shkruani numrin e telefonit',
      validationPhone: 'Ju lutemi plotësoni numrin e telefonit',
      descriptionPass: 'Shkruani fjalëkalimin',
      validationPass: 'Ju lutemi plotësoni fjalëkalimin',
      descriptionRepeatPass: 'Përsëritni fjalëkalimin',
      workID: 'ID',
      email: 'Emaili',
      firstName: 'Emri',
      middleName: 'Emri i Mesëm',
      lastName: 'Mbiemri',
      saveUser: 'Ruaj përdoruesin',
      phone: 'Telefoni',
      password: 'Fjalëkalimi',
      passwordConfirmation: 'Rishkruaj Fjalëkalimin',
    },
    userProfileEdit: {
      editUser: 'Modifikoni përdoruesin ',
      saveUser: 'Ruaj përdoruesin',
      username: 'Emri i Përdoruesit për Login',
      workID: 'ID',
      email: 'Emaili',
      firstName: 'Emri',
      middleName: 'Emri i Mesëm',
      lastName: 'Mbiemri',
      phone: 'Telefoni',
      descriptionUsername: 'Shkruani emrin e përdoruesit',
      validationUsername: 'Ju lutemi shkruani një emër përdoruesi të vlefshëm',
      descriptionId: 'Futni ID',
      validationMessage: 'Ju lutemi vendosni ID-në',
      descriptionEmail: 'Shkruani email të vlefshëm',
      validationEmail: 'Ju lutemi shkruani email të vlefshëm',
      descriptionFirstName: 'Shkruani emrin tuaj të parë',
      validationFirstName: 'Ju lutemi shkruani emrin tuaj',
      descriptionMiddleName: 'Shkruani emrin tuaj të mesëm',
      validationMiddleName: 'Ju lutemi shkruani emrin tuaj të mesëm',
      descriptionLastName: 'Shkruani mbiemrin tuaj',
      validationLastName: 'Ju lutemi shkruani mbiemrin tuaj',
      descriptionPhone: 'Shkruani numrin e telefonit',
      validationPhone: 'Ju lutemi plotësoni numrin e telefonit',
    },
    userRolesPermissions: {
      roleId: 'Roli i Përdoruesit',
      roles: 'Roles',
      roleName:'Role Name',
      description:'enter permission name',
      roleHierarchy: 'Role hierarchy',
      validationMessage:'please enter permission name',
      saveRole:'Save Role',
      editRole: 'Edit ROle',
      createRole: 'Krijo nje rol',
      
    },
    patients: {
      patientInformation: 'Informatat mbi Klientin',
      description:'Shkruaj emrin',
      descriptionEnterMiddleName:'Shkruaj emrin e mesëm',
      descriptionEnterLastName: 'Shkruaj mbiemrin',
      descriptionId: 'Shkruaj numrin e regjistrit',
      descriptionBirthDate: 'Shkruaj diten e lindjes',
      descriptionSelect: 'Selekto Departamentin',
      descriptionStreetName: 'Shkruaj emrin e rrugës',
      descriptionNum: 'Shkruaj numrin',
      descriptionApartment: 'Shkruaj numrin e apartamentit',
      descriptionEnterPlace: 'Shkruani vendbanimin',
      descriptionEnterPostal: 'Shkruaj kodin postar',
      descriptionEnterCountry: 'Selekto shtetin',
      descriptionEnterEmail: 'Shkruj email adresën',
      descriptionPhone: 'Shkruaj numrin e telefoni',
      descriptionPhone2: 'Shkruaj numrin tjetër të telefonit',
      validationMessage: 'ju lutem shkruani emrin',
      firstName: 'Emri',
      middleName: 'Emri i Mesëm',
      lastName: 'Mbiemri',
      id: 'Id',
      birthDate: 'Data e Lindjes',
      gender: {
        male: 'Mashkull',
        female: 'Femer',
        other: 'Tjeter',
      },
      
      department: 'Departamenti',
      patientAddress: 'Adresa e Klientit',
      street: 'Emri i Rrugës',
      addressNumber: 'Numri i Hyrjes',
      addressApartment: 'Numri i Apartamentit',
      addressPlace: 'Vendbanimi',
      addressPostalCode: 'Kodi Postar',
      addressCountryCode: 'Shteti',
      patientContact: 'Kontakti i Klientit',
      email: 'Adresa e emailit',
      phone: 'Telefoni',
      phone2: 'Numër tjetër Telefoni',
      descriptionContact: 'Vendosi numrin e telefonit',
      validationContact: 'Ju lutemi vendosni numrin e telefonit',
      descriptionContactName: 'Vendosni emrin ',
      validationContactName: 'Ju lutemi vendosni emrin ',
      descriptionMiddleName: 'Vendosni emrin e mesëm ',
      validationMiddleName: 'Ju lutemi Vndosni emrin e mesëm',
      descriptionLastName: 'Vendosni mbiemrin e kontaktit',
      validationLastName: 'Ju lutemi vendosni mbiemrin ',
      descriptionEmail: 'Vendosni E-mailin',
      validationEmail: 'Ju lutemi vendosni E-mailin',
      descriptionContactNum: 'Vendosni numrin e kontaktit',
      validationContactNum: 'Ju lutemi vendosni numrin e kontaktit',
      descriptionPlace: 'Vendosni vendin e kontaktit',
      validationPlace: 'Ju lutemi vendosni vendin e kontaktit',
      descriptionPostal: 'Shkruani kodin postar ',
      validationPostal: 'Ju lutemi shkruani kodin postar',
      descriptionCountry: 'Vendos shtetin ',
      validationCountry: 'Ju lutemi vendosni shtetin',
      relation: 'Marrëdhënia me Klientin',
      number: 'Numër',
      apartment: 'Apartment',
      place: 'Vendi',
      postalCode: 'Kodi Postar',
      country: 'Shteti',
      emergency: 'Kontakti Emergjent',
      note: 'Shënim',
      addCaregiver: 'Shto Kujdestar',
      submitContact: 'Paraqisni kontaktin',
      savePatient: 'Ruaj',
      savePatient2: 'Ruaj',
    },
  },
  assessmentForm: {
    license: 'Liçensa: {{license}}',
    questionsAnswered: '{{actual}}/{{total}} me përgjigje',
    optionalAnswered: '+{{actual}} opcionale',
    fillingTime: 'Koha e shpenzuar: {{time}}min',
    completeAssessment: 'Përfundo vlerësimin',
    alreadyCompleted: 'Vlerësimi u përfundua',
    overview: 'Përmbledhje',
    next: 'Përpara',
    prev: 'Prapa',
    complete: 'Faleminderit që e përfunduat vlerësimin! Tani mund ta mbyllni këtë faqe.',
    submit: 'Ruaj',
    cancel: 'Anulo',
  },
  questionnaires: {
    questionnairesId: 'ID-ja e versionit',
    id: 'ID',
    name: 'Emri',
    formattedStatus: 'Statusi',
    language: 'Gjuha',
    abbreviation: 'Shkurtim',
    keywords: 'Fjalë Kyçe',
    timeToComplete: 'Koha për të Përfunduar',
    copyright: 'E Drejta e Autorit',
    website: 'Faqja e Internetit',
    license: 'Liçensë',
    createdAt: 'Krijuar Më',
    discardedTitle: 'A je i sigurt se do të skarcosh këtë version?',
    discardedMessage: `<p>Çfarë ndodh kur skarcon një version?</p>
    <ol>
      <li><b>Vlerësimet e Reja</b>: Nuk do të jeni në gjendje të përdorni këtë version për vlerësime të reja.</li>
      <li><b>Të dhënat</b>: Të gjitha të dhënat që keni grumbulluar deri më tani me këtë version do të jenë përsëri të aksesueshme.</li>
      <li><b>Skriptet e Raporteve</b>: Do të jeni ende në gjendje të editoni skriptin që gjeneron raporte bazuar në këtë version.</li>
      <li><b>Vendndodhja</b>: Vlerësimi do të zhvendoset në një seksion të veçantë të quajtur "Vlerësimet e skarcuara". Këtu mund të editoni vlerësimin, përfshirë dhe skriptet e lidhura me të.</li>
      <li><b>Zëvëndësimi</b>: Skarcimi liron hapësirë për një version të ri me të njejtën gjuhë dhe shkurtim.</li>
    </ol>`,
    continueButton: 'Procedo',
    cancelButton: 'Anullo'
  },
  questionnairesForm: {
    name: 'Emri',
    excelFile: 'Skedar Excel',
    status: 'Statusi',
    language: 'Gjuha',
    copyright: 'E Drejta e Autorit',
    timeToComplete: 'Koha Për Të Përfunduar (minuta)',
    website: 'Faqja e Internetit',
    license: 'Liçensë',
    keywords: 'Fjalë Kyçe',
    description: 'Përshkrim',
    enterHere: 'Shkruani përshkrimin këtu...',
    addKeyword: 'Shkruani dhe shtypni "Enter" për të shtuar fjalën kyçe!',
    pleaseUse: 'Ju lutemi përdorni',
    this: 'këtë',
    thisWeb: 'uebsajt për të kontrolluar vlefshmërinë e formularit tuaj XSL përpara se ta ngarkoni.'
  },
  plannedAssessments: {
    name: 'Emri',
    formattedStatus: 'Statusi',
    patientMedicalRecordNo: 'ID e Spitalit të Klientit',
    formattedPatient: 'Klienti',
    submissionDate: 'Data e Dorëzimit',
    emailStatus: 'Statusi i Email',
    clinicianWorkId: 'ID e Punës së Profesionistit',
    formattedClinician: 'Profesionisti',
    informant: 'Informatori',
    createdAt: 'Krijuar Në',
    expirationDate: 'Data e skadencës',
    updatedAt: 'Data e dorezimit',
    deliveryDate: 'Data e dorëzimit',
    selectBundles: 'Zgjidhni Paketat',
    selectBundle: 'Përzgjidh pakon...',
    questionnaires: 'Pyetësorët',
    filterStatus: 'Statusi i Filtrit'
  },
  planAssessment: {
    assessmentName: 'Emri i Vlerësimit',
    patient: 'Zgjidhni klientin të cilit i përket ky vlerësim',
    clinician: 'Mjeku',
    informant: 'Informatori',
  },
  createAssessment: {
    title: 'Titulli',
    assessmentManager: 'Menaxheri i Vlerësimit',
    patient: 'Pacienti',
    departmentsUser: `Përdoruesi i Departamentit`,
    patientsCaregiver: ` Kujdestari i klientit`,
    deliveryDate: 'Data e dorëzimit',
    expirationDate: ' Data e skadencës',
    notes: 'Shënime për menaxherin e vlerësimit',
    informantType: 'Burimi i Informatave',
    selfRating: 'Vetëvlerësim',
    sendEmail: 'Dërgo email',
    viaEmail: 'Vlerësimi u dërgua me email',
    emailTemplate: 'Ju lutemi zgjidhni shabllonin e emailit',
    mother: 'Nëna',
    father: 'Babai',
    grandparent: 'Gjyshi',
    uncleAunt: 'xhaxhai/tezja',
    extendedFamily: 'Familje e zgjeruar',
    legalGuardian: 'Kujdestari Ligjor',
    familyDoctor: 'Doktori i familjes',
    externalPaediatrician:'Pediatër i jashtëm',
    externalPsychotherapist: 'Psikoterapist i jashtëm',
    externalPsychologist: 'Psikolog i jashtëm',
    externalSocialWorker: 'Punonjës social i jashtëm',
    externalNurse: 'Infermiere e jashtme',
    emergencyDepartment: 'Departamenti i emergjences',
    friend: 'Shoku',
    neighbour:'Komshiu',
    teacher: 'Mësues',
    schoolRepresentative: 'Përfaqësues i shkollës',
    advisor: 'Këshilltar',
    legalAdvisor: 'Këshilltar ligjor',
    assistance: 'Asistencë',
    supervisor: 'Mbikëqyrësi',
    other: 'Të tjera'

  },
  form: {
    system: {
      systemLocale: 'Cakto Vendin e Sistemit',
      systemTimezone: 'Cakto Zonën Kohore të Sistemit',
      dateFormat: 'Vendosni Formatin e Datës',
      timeFormat: 'Vendosni Formatin e Kohës',
      passwordLifeTimeInDays: 'Kohëzgjatja e fjalëkalimit (në ditë)',
      passwordReUseCutoffInDays: 'Ndërprerja e ripërdorimit të fjalëkalimit (në ditë)',
      maxLoginAttempts: 'Përpjekjet maksimale të hyrjes',
    },
  },
  caregiver: {
    patient: 'Klienti',
    birthDate: 'Data e lindjes',
    medicalRecordNumber: 'Numri i dosjes mjekësore',
    relationToPatient: 'Lidhja me klientin',
    nonExistingCaregiver: 'Shto një kujdestar që nuk ekziston:',
    existingCaregiver: 'Kërkoni për kujdestarin ekzistues',
    searchCaregiver: 'Kërkoni numrin ose emrin ekzistues të kujdestarit',
    add: 'SHTONI',
    newCaregiver: 'Kujdestar i Ri',
  },
  rolesPermissions: {
    permissions: 'Lejet',
    roles: 'Rolet',
    roleName:'Emri i rolit',
    description:'shkruani emrin e lejes',
    roleHierarchy: 'Hierarkia e roleve',
    validationMessage:'ju lutemi shkruani emrin e lejes',
    validationRole: 'Ju lutemi shkruani hierarkinë e roleve',
    createRole: 'Krijo nje Rol',
    saveRole: 'Ruaj Rolin'
  },
  emailTemplates:{
    createTemplate: 'Krijo Shabllon',
    created: 'Shablloni i email u krijua me sukses!',
    updated: 'Shablloni i email u rifreskua me sukses!',
    deleted: 'Shablloni i email u fshi me sukses!',
    unableToLoad: 'Shabllonet email nuk mund të shfaqen!',
    name: 'Emri',
    body: 'Trupi',
    selectBundleName: 'Zgjidhni emrin e paketës',
    questionnaires: 'Pyetësorët',
    subject: 'Subjekti',
    status: 'Statusi',
    module: 'Moduli',
    active: 'Aktiv',
    inactive: 'Joaktiv',
    emailBody: 'Shkruani trupin e emailit këtu...',
    yes: 'PO',
    no: 'Jo',
    allDepartments: 'Të gjitha Departamentet',
    departments: 'Departamentet',
    goBack: 'Kthehu Mbrapa',
    submit: 'Paraqisni',
    update: 'Përditëso'
  },
  emailStatusFilter:{
    expired: 'Skaduar',
    planned: 'Planifikuar',
    pending: 'Pezull',
    openForCompletion: 'Hapur për plotësim',
    partiallyCompleted: 'Pjesërisht plotësuar',
    completed: 'Plotësuar'
  },
  modal: {
    continue: 'Kalo tek seksioni tjetër?',
    continueOverview: 'Përfundo vlerësimin?',
    unansweredQuestions: 'Ju keni {{count}} pyetje të detyruara pa përgjigje. Të gjitha pyetjet duhet të marrin përgjigje për të përfunduar vlerësimin.',
    unansweredQuestionsOverview: 'Ju keni {{count}} pyetje të kërkuara pa përgjigje. Jeni i sigurt që dëshironi të përfundoni vlerësimin?',
    cancel: 'Vazhdoni pa përfunduar (Nuk rekomandohet)',
    ok: 'Kthehu prapa dhe plotëso pyetjet'
  }
};