export default {
    dashboard: {
      welcome: 'Mirë se Vini në MHIRA',
    },
    menu: {
      dashboard: 'Paneli Kryesor',
      caseManagement: 'Menaxhimi i Rasteve',
      patientList: 'Lista e Klientëve',
      createPatient: 'Krijo një Klient',
      questionnaires: 'Pyetësorët',
      questionnairesList: 'Lista e Pyetësorëve',
      uploadQuestionnaire: 'Krijo një Pyetësor',
      assessments: 'Vlerësimet',
      planAssessment: 'Planifiko Vlerësimin',
      plannedAssessments: 'Vlerësimet e Planifikuara',
      userManagement: 'Menaxhimi i Përdoruesve',
      listUsers: 'Lista e Përdoruesve',
      newUser: 'Krijo një Përdorues',
      administration: 'Administrimi',
      permissionMatrix: 'Matrica e Autorizimeve',
      permissions: 'Autorizimet',
      roles: 'Rolet',
      departments: 'Departamentet',
      settings: 'Aranzhimet',
      systemConfiguration: 'Konfigurimi i Sistemit',
      patientStatuses: 'Statusi i Klientëve',
      notFound: 'Nuk është gjetur',
      noTabs: 'Nuk ka skedar',
    },
    tables: {
      patients: {
        firstName: 'Emri',
        middleName: 'Emri i Mesëm',
        lastName: 'Mbiemri',
        medicalRecordNo: 'ID e Klientit',
        gender: 'Gjinia',
        birthDate: 'Data e Lindjes',
        status: 'Statusi',
        informants: 'Personi Informues',
        caseManager: 'Menaxheri i Rastit',
        createdAt: 'Krijuar më',
      },
      users: {
        firstName: 'Emri',
        middleName: 'Emri i Mesëm',
        lastName: 'Mbiemri',
        workID: 'ID e punës',
        phone: 'Telefoni',
        username: 'Emri i Përdoruesit',
        formattedStatus: 'Statusi',
        formattedRoles: 'Rolet',
        formattedDepartments: 'Departamentet',
      },
    },
    forms: {
      changePassword: {
        newPassword: 'Shkruaj një fjalëkalim të ri',
        newPasswordConfirmation: 'Rishkruaj fjalëkalimin',
      },
      changeUserPassword: {
        currentPassword: 'Shkruaj fjalëkalimin e tanishëm',
        newPassword: 'Shkruaj fjalëkalimin e ri',
        newPasswordConfirmation: 'Rishkruaj fjalëkalimin e ri',
      },
      userProfile: {
        username: 'Emri i Përdoruesit për Login',
        workID: 'ID',
        email: 'Emaili',
        firstName: 'Emri',
        middleName: 'Emri i Mesëm',
        lastName: 'Mbiemri',
        phone: 'Telefoni',
        password: 'Fjalëkalimi',
        passwordConfirmation: 'Rishkruaj Fjalëkalimin',
      },
      userProfileEdit: {
        username: 'Emri i Përdoruesit për Login',
        workID: 'ID',
        email: 'Emaili',
        firstName: 'Emri',
        middleName: 'Emri i Mesëm',
        lastName: 'Mbiemri',
        phone: 'Telefoni',
      },
      userRolesPermissions: {
        roleId: 'Roli i Përdoruesit',
      },
      patients: {
        patientInformation: 'Informatat mbi Klientin',
        firstName: 'Emri',
        middleName: 'Emri i Mesëm',
        lastName: 'Mbiemri',
        id: 'Id',
        birthDate: 'Data e Lindjes',
        gender: 'Gjinia',
        department: 'Departamenti',
        patientAddress: 'Adresa e Klientit',
        street: 'Emri i Rrugës',
        addressNumber: 'Numri i Hyrjes',
        addressApartment: 'Numri i Apartamentit',
        addressPlace: 'Vendbanimi',
        addressPostalCode: 'Kodi Postar',
        addressCountryCode: 'Shteti',
        patientContact: 'Kontakti i Klientit',
        email: 'Email Adresa',
        phone: 'Telefoni',
        phone2: 'Numër tjetër Telefoni',
        emergencyContacts: 'Kontakti Emergjent',
      },
    },
    assessmentForm: {
      license: 'Liçensa: {{license}}',
      questionsAnswered: '{{actual}}/{{total}} me përgjigje',
      optionalAnswered: '+{{actual}} opcionale',
      fillingTime: 'Koha e shpenzuar: {{time}}min',
      completeAssessment: 'Përfundo vlerësimin',
      alreadyCompleted: 'Vlerësimi u përfundua',
      overview: 'Përmbledhje',
      next: 'Përpara',
      prev: 'Prapa',
      complete: 'Faleminderit që e përfunduat vlerësimin! Tani mund ta mbyllni këtë faqe.',
    },
  };
  