export default {
  core: {
    assessments: 'Vlerësimet',
    profile: 'Profili',
    caseManagers: 'Menaxherët e rasteve',
    departments: 'Departamentet',
    caregivers: 'Kujdestarët',
    reports: 'Raportet',
    previous: 'E mëparshme',
    next: 'Tjetra',
    reset: 'Rivendos',
    search: 'Kërko',
    editCaregiver: 'Redakto Kujdestarin',
    createCaregiver: 'Krijo Kujdestar',
    questionnaire: 'Pyetësor',
    scripts: 'Skriptet',
  },
  dashboard: {
    welcome: 'Mirë se Vini në MHIRA',
    name: 'MHIRA',
    header: 'Zgjidhni raportin që dëshironi të gjeneroni:',
  },
  assessments: {
    myAssessment: 'Vlerësimet e Mia',
  },
  card: {
    changePassword: 'Ndrysho fjalekalimin',
    profile: 'Profili',
    logout: 'Shkyç',
  },
  questionnaireSelection: {
    noResult: 'Asnjë Rezultat',
    searchSelect: `Kërkoni dhe zgjidhni pyetësorët për t'i shtuar vlerësimit`,
    selectQuestionnaires: 'Zgjidhni Pyetësorët',
  },
  assessmentMessages: {
    expiredText: 'Na vjen keq, vlerësimi nuk është më i disponueshëm!',
    plannedText: 'Na vjen keq, vlerësimi nuk është i disponueshëm! Do të jetë në dispozicion në:',
    completedText: 'Ky vlerësim ka përfunduar!!',
  },
  menu: {
    dashboard: 'Paneli Kryesor',
    createAssessment: 'Krijo Vlerësim',
    caseManagement: 'Menaxhimi i Rasteve',
    patientList: 'Lista e Klientëve',
    createPatient: 'Krijo një Klient',
    caregiverList: 'Lista e Kujdestarëve',
    questionnaires: 'Pyetësorët',
    questionnairesList: ' Pyetësorët',
    uploadQuestionnaire: 'Krijo një Pyetësor',
    questionnairesVersionList: 'Versionet e Vjetra të Pyetësorit',
    assessments: 'Vlerësimet',
    planAssessment: 'Planifiko Vlerësimin',
    plannedAssessments: 'Vlerësimet e Planifikuara',
    userManagement: 'Menaxhimi i Përdoruesve',
    listUsers: 'Lista e Përdoruesve',
    newUser: 'Krijo një Përdorues',
    administration: 'Administrimi',
    reports: 'Raporte',
    createReport: 'Krijoni Raport',
    permissionMatrix: 'Matrica e Autorizimeve',
    permissions: 'Autorizimet',
    roles: 'Rolet',
    departments: 'Departamentet',
    settings: 'Aranzhimet',
    systemConfiguration: 'Konfigurimi i Sistemit',
    patientStatuses: 'Statusi i Klientëve',
    notFound: 'Nuk është gjetur',
    noTabs: 'Nuk ka skedar',
    disclaimers: 'Mesazhet',
  },
  patients: {
    myPatients: 'Pacientët e Mi',
  },
  tables: {
    assessmentAdministration: {
      assessmentType: 'Lloji i Vlerësimit',
      lastUpdate: 'Përditësimi Përfundimtar',
      status: 'Statusi',
    },
    disclaimer: {
      type: 'Tipi',
      textInformation: 'Informacion me Tekst',
      lastUpdate: 'Përditësimi Përfundimtar',
    },
    assessmentsPatients: {
      title: 'Titulli',
      manager: 'Menaxheri',
      informant: 'Informatori',
      questionnaires: 'Pyetësorë',
      deliveryDate: 'Data e Dorëzimit',
      expirationDate: 'Data e Skadencës',
      updatedAt: 'Data e dorezimit',
      status: 'Statusi',
    },
    scripts: {
      name: 'Emri',
      version: 'Versioni',
      creator: 'Krijuesi',
      reports: 'Raportet',
      repositoryLink: 'Linku i Repozitorit',
    },
    reports: {
      name: 'Emri',
      resources: 'Lloji i Raportit',
      roles: 'Rolet',
      status: 'Statusi',
      repositoryLink: 'Linku i Repozitorit',
      createdAt: 'Krijuar Në',
    },
    patients: {
      firstName: 'Emri',
      middleName: 'Emri i Mesëm',
      lastName: 'Mbiemri',
      medicalRecordNo: 'ID e Klientit',
      gender: 'Gjinia',
      birthDate: 'Data e Lindjes',
      status: 'Statusi',
      informants: 'Personi Informues',
      caseManager: 'Menaxheri i Rastit',
      createdAt: 'Krijuar më',
      formattedDepartments: 'Departamentet',
    },
    contact: {
      firstName: 'Emri',
      middleName: 'Emri i Mesëm',
      lastName: 'Mbiemri',
      email: 'E-Mail',
      phone: 'Telefoni',
      relation: 'Marrëdhënie',
      emergency: 'Emergjenca',
      note: 'Shënim',
      patients: 'Pacientët',
    },
    casemanagers: {
      firstName: 'Emri',
      middleName: 'Emri i Mesëm',
      lastName: 'Mbiemri',
      workID: 'ID e punës',
      phone: 'Telefoni',
      username: 'Emri i Përdoruesit',
    },
    departments: {
      name: 'Emri',
      description: 'Përshkrimi',
      createdAt: 'Krijuar më',
    },
    users: {
      firstName: 'Emri',
      middleName: 'Emri i Mesëm',
      lastName: 'Mbiemri',
      workID: 'ID e punës',
      phone: 'Telefoni',
      username: 'Emri i Përdoruesit',
      formattedStatus: 'Statusi',
      formattedRoles: 'Rolet',
      formattedDepartments: 'Departamentet',
    },
    department: {
      name: 'Emri',
      description: 'Përshkrimi',
      formattedStatus: 'Statusi',
      createdAt: 'Krijuar më',
      status: 'Statusi',
      departmentName: 'Emri i Departamentit',
    },
  },
  forms: {
    assessmentAdministration: {
      typeName: 'Shkruani Emrin',
      status: 'Statusi',
    },
    patientStatuses: {
      name: 'Emri i Statusit të Pacientit',
      description: 'Përshkrim',
    },
    scripts: {
      name: 'Emri',
      version: 'Versioni',
      creator: 'Krijuesi',
      reports: 'Raportet',
      excelFile: 'Eksporto Skedarin',
      repositoryLink: 'Linku i Repozitorit',
    },
    createReportForm: {
      reportName: 'Emri i Raportit',
      description: 'Përshkrim',
      resources: 'Burimet',
      url: 'URL-ja e Mjetit Të Raportimit',
      appName: 'Emri i Aplikacionit',
      repositoryLink: 'Lidhja e Depove',
      reportStatus: 'Raportoni Statusin',
      anonymus: 'Anonim',
      roles: 'Rolet',
    },
    changePassword: {
      newPassword: 'Shkruaj një fjalëkalim të ri',
      newPasswordConfirmation: 'Rishkruaj fjalëkalimin',
    },
    changeUserPassword: {
      currentPassword: 'Shkruaj fjalëkalimin e tanishëm',
      newPassword: 'Shkruaj fjalëkalimin e ri',
      newPasswordConfirmation: 'Rishkruaj fjalëkalimin e ri',
    },
    userProfile: {
      username: 'Emri i Përdoruesit për Login',
      workID: 'ID',
      email: 'Emaili',
      firstName: 'Emri',
      middleName: 'Emri i Mesëm',
      lastName: 'Mbiemri',
      phone: 'Telefoni',
      password: 'Fjalëkalimi',
      passwordConfirmation: 'Rishkruaj Fjalëkalimin',
    },
    userProfileEdit: {
      username: 'Emri i Përdoruesit për Login',
      workID: 'ID',
      email: 'Emaili',
      firstName: 'Emri',
      middleName: 'Emri i Mesëm',
      lastName: 'Mbiemri',
      phone: 'Telefoni',
    },
    userRolesPermissions: {
      roleId: 'Roli i Përdoruesit',
    },
    patients: {
      patientInformation: 'Informatat mbi Klientin',
      firstName: 'Emri',
      middleName: 'Emri i Mesëm',
      lastName: 'Mbiemri',
      id: 'Id',
      birthDate: 'Data e Lindjes',
      gender: 'Gjinia',
      department: 'Departamenti',
      patientAddress: 'Adresa e Klientit',
      street: 'Emri i Rrugës',
      addressNumber: 'Numri i Hyrjes',
      addressApartment: 'Numri i Apartamentit',
      addressPlace: 'Vendbanimi',
      addressPostalCode: 'Kodi Postar',
      addressCountryCode: 'Shteti',
      patientContact: 'Kontakti i Klientit',
      email: 'Email Adresa',
      phone: 'Telefoni',
      phone2: 'Numër tjetër Telefoni',
      relation: 'Marrëdhënia me Pacientin',
      number: 'Numër',
      apartment: 'Apartment',
      place: 'Vendi',
      postalCode: 'Kodi Postar',
      country: 'Shteti',
      emergency: 'Kontakti Emergjent',
      note: 'Shënim',
      addCaregiver: 'Shto Kujdestar',
    },
  },
  assessmentForm: {
    license: 'Liçensa: {{license}}',
    questionsAnswered: '{{actual}}/{{total}} me përgjigje',
    optionalAnswered: '+{{actual}} opcionale',
    fillingTime: 'Koha e shpenzuar: {{time}}min',
    completeAssessment: 'Përfundo vlerësimin',
    alreadyCompleted: 'Vlerësimi u përfundua',
    overview: 'Përmbledhje',
    next: 'Përpara',
    prev: 'Prapa',
    complete: 'Faleminderit që e përfunduat vlerësimin! Tani mund ta mbyllni këtë faqe.',
  },
  questionnaires: {
    questionnairesId: 'ID-ja e versionit',
    id: 'ID',
    name: 'Emri',
    formattedStatus: 'Statusi',
    language: 'Gjuha',
    abbreviation: 'Shkurtim',
    keywords: 'Fjalë Kyçe',
    timeToComplete: 'Koha për të Përfunduar',
    copyright: 'E Drejta e Autorit',
    website: 'Faqja e Internetit',
    license: 'Liçensë',
    createdAt: 'Krijuar Në',
  },
  questionnairesForm: {
    name: 'Emri',
    excelFile: 'Skedar Excel',
    status: 'Statusi',
    language: 'Gjuha',
    copyright: 'E Drejta e Autorit',
    timeToComplete: 'Koha Për Të Përfunduar (minuta)',
    website: 'Faqja e Internetit',
    license: 'Liçensë',
    keywords: 'Fjalë Kyçe',
  },
  plannedAssessments: {
    name: 'Emri',
    formattedStatus: 'Statusi',
    patientMedicalRecordNo: 'ID e Spitalit të Pacientit Në',
    formattedPatient: 'Pacient',
    clinicianWorkId: 'ID e Punës së Mjekut',
    formattedClinician: 'Mjeku',
    informant: 'Informatori',
    createdAt: 'Krijuar Në',
    expirationDate: 'Data e skadencës',
    updatedAt: 'Data e dorezimit',
    deliveryDate: 'Data e dorëzimit',
  },
  planAssessment: {
    assessmentName: 'Emri i Vlerësimit',
    patient: 'Zgjidhni pacientin të cilit i përket ky vlerësim',
    clinician: 'Mjeku',
    informant: 'Informatori',
  },
  createAssessment: {
    title: 'Titulli',
    assessmentManager: 'Menaxheri i Vlerësimit',
    patient: 'Pacienti',
    departmentsUser: `Përdoruesi i Departamentit`,
    patientsCaregiver: ` Kujdestari i pacientit`,
    deliveryDate: 'Data e dorëzimit',
    expirationDate: ' Data e skadencës',
    notes: 'Shënime për menaxherin e vlerësimit',
  },
  form: {
    system: {
      systemLocale: 'Cakto Vendin e Sistemit',
      systemTimezone: 'Cakto Zonën Kohore të Sistemit',
      dateFormat: 'Vendosni Formatin e Datës',
      timeFormat: 'Vendosni Formatin e Kohës',
      passwordLifeTimeInDays: 'Kohëzgjatja e fjalëkalimit (në ditë)',
      passwordReUseCutoffInDays: 'Ndërprerja e ripërdorimit të fjalëkalimit (në ditë)',
      maxLoginAttempts: 'Përpjekjet maksimale të hyrjes',
    },
  },
  caregiver: {
    patient: 'Pacienti',
    birthDate: 'Data e lindjes',
    medicalRecordNumber: 'Numri i dosjes mjekësore',
    relationToPatient: 'Lidhja me pacientin',
    nonExistingCaregiver: 'Shto një kujdestar që nuk ekziston:',
    existingCaregiver: 'Kërkoni për kujdestarin ekzistues',
    searchCaregiver: 'Kërkoni numrin ose emrin ekzistues të kujdestarit',
    add: 'SHTONI',
    newCaregiver: 'Kujdestar i Ri',
  },
  rolesPermissions: {
    permissions: 'Lejet',
    roles: 'Rolet',
  },
};
