export default {
  menu: {
    dashboard: 'Dashibodi',
    caseManagement: 'Usimamizi Wa Kesi',
    patientList: 'Orodha Ya Wagonjwa',
    createPatient: 'Sajili Mgonjwa',
    questionnaires: 'Madodoso',
    questionnairesList: 'Orodha Ya Madodoso',
    uploadQuestionnaire: 'Pakia Dodoso',
    assessments: 'Tathmini',
    planAssessment: 'Panga Tathmini',
    plannedAssessments: 'Tathmini Zilizopangwa',
    userManagement: 'Usimamizi Wa Watumiaji',
    listUsers: 'Orodhesha Watumiaji',
    newUser: 'Mtumiaji Mpya',
    administration: 'Utawala',
    permissionMatrix: 'Jedwali La Ruhusa',
    permissions: 'Ruhusa',
    roles: 'Majukumu',
    departments: 'Idara',
    settings: 'Mipangilio',
    systemConfiguration: 'Usanidi wa Mfumo',
    patientStatuses: 'Hadhi za Mgonjwa',
  },
  patients: {
    table: {
      firstName: 'First Name',
      middleName: 'Middle Name',
      lastName: 'Last Name',
      hospitalId: 'Hospital ID',
      gender: 'Gender',
      dob: 'Date of Birth',
      status: 'Status',
      informants: 'Informants',
      caseManager: 'Case Manager',
      createdAt: 'Created At',
    },
  },
};
