export default {
  dashboard: {
    welcome: 'Karibu  MHIRA',
  },
  menu: {
    dashboard: 'Dashibodi',
    caseManagement: 'Usimamizi Wa Kesi',
    patientList: 'Orodha Ya Wagonjwa',
    createPatient: 'Sajili Mgonjwa',
    questionnaires: 'Madodoso',
    questionnairesList: 'Orodha Ya Madodoso',
    uploadQuestionnaire: 'Pakia Dodoso',
    assessments: 'Tathmini',
    planAssessment: 'Panga Tathmini',
    plannedAssessments: 'Tathmini Zilizopangwa',
    userManagement: 'Usimamizi Wa Watumiaji',
    listUsers: 'Orodhesha Watumiaji',
    newUser: 'Mtumiaji Mpya',
    administration: 'Utawala',
    permissionMatrix: 'Jedwali La Ruhusa',
    permissions: 'Ruhusa',
    roles: 'Majukumu',
    departments: 'Idara',
    settings: 'Mipangilio',
    systemConfiguration: 'Usanidi wa Mfumo',
    patientStatuses: 'Hadhi za Mgonjwa',
  },
  tables: {
    patients: {
      firstName: 'Jina la Kwanza',
      middleName: 'Jina la Kati',
      lastName: 'Jina la Mwisho',
      medicalRecordNo: 'Namba ya Hospitali',
      gender: 'Jinsia',
      birthDate: 'Tarehe ya Kuzaliwa',
      status: 'Status',
      informants: 'Mtoa Taarifa',
      caseManager: 'Muhudumu',
      createdAt: 'Imetengenezwa',
    },
    users: {
      firstName: 'First name',
      middleName: 'Middle name',
      lastName: 'Last name',
      workID: 'Work ID',
      phone: 'Phone',
      username: 'Username',
      formattedStatus: 'Status',
      formattedRoles: 'Roles',
      formattedDepartments: 'Departments',
    },
  },
  forms: {
    changePassword: {
      newPassword: 'Enter New Password',
      newPasswordConfirmation: 'Repeat Password',
    },
    changeUserPassword: {
      currentPassword: 'Enter current password',
      newPassword: 'Enter new password',
      newPasswordConfirmation: 'Repeat password',
    },
    userProfile: {
      username: 'Login Username',
      workID: 'ID',
      email: 'Email',
      firstName: 'First Name',
      middleName: 'Middle name',
      lastName: 'Last name',
      phone: 'Phone',
      password: 'Password',
      passwordConfirmation: 'Repeat Password',
    },
    userProfileEdit: {
      username: 'Login Username',
      workID: 'ID',
      email: 'Email',
      firstName: 'First Name',
      middleName: 'Middle name',
      lastName: 'Last name',
      phone: 'Phone',
    },
    userRolesPermissions: {
      roleId: 'User Role',
    },
    patients: {
      patientInformation: 'Taarifa za Mgonjwa',
      firstName: 'Jina la Kwanza',
      middleName: 'Jina la kati',
      lastName: 'Jina la Mwisho',
      id: 'Namba ya hosipitali',
      birthDate: 'Tarehe ya Kuzaliwa',
      gender: 'Jinsia',
      patientAddress: 'Taarifa za Makazi',
      street: 'Jina la Mtaa',
      addressNumber: 'Namba ya Mtaa',
      addressApartment: 'Namba ya Nyumba',
      addressPlace: 'Mahali',
      addressPostalCode: 'Sanduku la Posta',
      addressCountryCode: 'Nchi',
      patientContact: 'Mawasiliano ya mgonjwa',
      email: 'Barua pepe',
      phone: 'Namba ya simu',
      phone2: 'Namba ya ziada',
      emergencyContacts: 'Mawasiliano ya dharula',
    },
  },
  assessmentForm: {
    license: 'License: {{license}}',
    questionsAnswered: '{{actual}}/{{total}} answered',
    optionalAnswered: '+{{actual}} optional',
    fillingTime: 'Filling time: {{time}}min',
    completeAssessment: 'Complete assessment',
    alreadyCompleted: 'Assessment is completed',
    overview: 'Overview',
    next: 'Next',
    prev: 'Previous',
    complete: 'Thank you for completing this assessment! You can close this page now.',
  },
};
