export default {
  appName: 'MHIRA (SW)',
  foo: {
    bar: 'hello',
  },
  menu: {
    dashboard: 'Dashibodi',
    caseManagement: 'Usimamizi Wa Kesi',
    patientList: 'Orodha Ya Wagonjwa',
    createPatient: 'Sajili Mgonjwa',
    questionnaires: 'Madodoso',
    questionnairesList: 'Orodha Ya Madodoso',
    uploadQuestionnaire: 'Pakia Dodoso',
    assessments: 'Tathmini',
    planAssessment: 'Panga Tathmini',
    plannedAssessments: 'Tathmini Zilizopangwa',
    userManagement: 'Usimamizi Wa Watumiaji',
    listUsers: 'Orodhesha Watumiaji',
    newUser: 'Mtumiaji Mpya',
    administration: 'Utawala',
    permissionMatrix: 'Jedwali La Ruhusa',
    permissions: 'Ruhusa',
    roles: 'Majukumu',
    departments: 'Idara',
    settings: 'Mipangilio',
    systmeConfiguration: 'Usanidi wa Mfumo',
    patientStatuses: 'Hadhi za Mgonjwa',
  },
};
